{
  "pages": [
    "pages/login/index",
    "pages/login/test-login",
    "pages/partnership/index",
    "pages/index/index",
    "pages/checkin/index",
    "pages/checkin-detail/index",
    "pages/partner-checkins/index",
    "pages/partner-profile/index",
    "pages/notifications/index",
    "pages/calendar/calendar",
    "pages/chat/chat",
    "pages/profile/profile",
    "pages/goal/index",
    "pages/achievement/index",
    "pages/reminder-setting/index",
    "pages/edit-profile/index",
    "pages/privacy-setting/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "情侣健身打卡",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B9D",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于打卡记录"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json"
}